.wrapper {
  padding: 16px 24px;
}

.search {
  width: 100%;
}

.space {
  width: 100%;
}

.card {
  :global(.ant-card-body) {
    &::before,
    &::after {
      content: none;
    }

    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr 1fr;
  }
}

.gridItem {
  width: 100%;
}
